<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample page title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>
<body>

    <h1> Hello world H1!</h1>
    <h2> Hello world H2!</h2>
    <h3> Hello world H3!</h3>
    <h1> Hello world H1 again!</h1>
    <h2> Hello world H2 again!</h2>
    


    <a href="http://example.com">Here is an example link</a>
    <a href="http://example_2.com">Here is an example 2 link</a>

    <h3> Hello world H3 again with

            <a href="http://example_3.com"> example 3 link</a>
    </h3>
    
</body>
</html>